# Alertmanager configuration template for local Docker Compose demo.
#
# WEBHOOK_URL_PLACEHOLDER is replaced at container startup by entrypoint.sh
# using the ALERT_WEBHOOK_URL environment variable from .env.
#
# Set your real webhook URL in local .env — do not commit it.
# Use https://webhook.site to get a free test receiver URL.

global:
  resolve_timeout: 5m

route:
  receiver: webhook
  group_by: ['alertname', 'service']
  group_wait: 30s       # wait 30s before sending first notification (batches nearby alerts)
  group_interval: 5m    # send update notifications every 5 min while alert is ongoing
  repeat_interval: 1h   # re-notify every hour for unresolved alerts

receivers:
  - name: webhook
    webhook_configs:
      - url: 'WEBHOOK_URL_PLACEHOLDER'
        send_resolved: true   # also notify when alert recovers

inhibit_rules: []
